<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to right, #d7d0ce, #c1b9b2); /* Canlı renk geçişi */
    color: #333;
    background-image: url('img/dukkan.jpg');
}

#hakkimizda {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff; /* Beyaz içerik arka planı */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #946f6c; /* Canlı kırmızı başlık rengi */
    text-align: center;
    font-size: 2.5em;
}

h2 {
    color: #6c757d; /* Gri başlık rengi */
    margin-top: 20px;
    text-align: center;
    font-size: 1.8em;
}

p {
    margin: 15px 0;
    text-align: justify;
    color: #555; /* Koyu gri yazı rengi */
}



</style>




<body>
    
    
    <section id="hakkimizda">
        <h1>Fatma Yılmaz Beauty Vıp</h1>
        <h2>Hakkımızda</h2>
        <p>
            Güzellik salonumuz, güzelliğinizi ortaya çıkarmak ve kendinizi en iyi şekilde hissetmenizi sağlamak için yaratılmış bir mekandır. Kuruluşumuzdan bu yana, alanında uzman profesyonellerden oluşan ekibimiz, misafirlerimize sunduğumuz hizmetlerde kaliteyi ve müşteri memnuniyetini ön planda tutmaktadır. Gelişen güzellik trendlerini yakından takip ederek, sizlere en son teknikler ve yeniliklerle dolu bir deneyim sunmaktayız.
        </p>
        <p>
            Salonumuzda sunduğumuz hizmetler arasında cilt bakımı, saç tasarımı, vücut bakımı, makyaj ve lazer epilasyon gibi geniş bir yelpaze bulunmaktadır. Cilt tipinize ve ihtiyaçlarınıza özel olarak hazırladığımız bakım programlarımız, sağlıklı ve ışıldayan bir cilde sahip olmanıza yardımcı olur. Ayrıca, saç kesiminden renklendirmeye, saç bakımından stil oluşturma hizmetlerine kadar birçok seçenek ile stilinizi yansıtan mükemmel görünümü elde etmenizi sağlıyoruz.
        </p>
        <p>
            Müşterilerimizin beklentilerini anlamak ve karşılamak adına birebir danışmanlık hizmeti sunuyoruz. Her bir müşterimizin kendine özgü güzellik anlayışını dikkate alarak, kişisel ihtiyaçlarına uygun çözümler geliştirmekteyiz. Ekibimiz, her bir müşterimizle samimi bir ilişki kurarak, salonumuzda kendilerini rahat ve güvende hissetmelerini sağlamaktadır.
        </p>
        <p>
            Salonumuzda kullanılan ürünler, en yüksek standartlara uygun, kaliteli ve sağlıklı içeriklerden oluşmaktadır. Cilt ve saç sağlığınızı öncelikli olarak düşünerek, sadece en iyi ürünleri tercih ediyoruz. Ayrıca, hijyen ve güvenlik kurallarına büyük bir titizlikle uyuyoruz, böylece ziyaretçilerimiz, işlemler sırasında kendilerini güvende hissedebilirler.
        </p>
        <p>
            Güzellik salonumuz, sadece dış görünümünüze değil, aynı zamanda içsel huzurunuza da önem vermektedir. Sakin ve huzurlu bir atmosferde, stresli günlük yaşamınızdan uzaklaşarak kendinize zaman ayırabilir, yenilenmiş ve enerji dolu bir şekilde salonumuzdan ayrılabilirsiniz. Amacımız, salonumuza gelen her müşterinin sadece dış görünüşünü değil, ruh halini de güzelleştirmektir.
        </p>
        <p>
            Sizleri, kendinizi özel hissettirecek bir güzellik deneyimi yaşamanız için salonumuza bekliyoruz. Hedefimiz, güzellik yolculuğunuzda sizinle birlikte ilerlemek ve her adımda sizi desteklemektir. Güzellik salonumuzda, sizi en iyi halinize ulaştırmak için buradayız!
        </p>
    </section>




    

    
</body>
</html>