





<div class="contact-container">
    <div class="contact-header">
        <h1>İletişim</h1>
    </div>
    
    <div class="contact-content">
        <div class="contact-title">
            <h2>Bize Ulaşın</h2>
        </div>
        <div class="contact-description">
            <p>Herhangi bir sorunuz veya talebiniz için aşağıdaki iletişim bilgilerini kullanarak bize ulaşabilirsiniz:</p>
        </div>
        
        <div class="contact-info">
            <div class="info-box">
                <div class="info-item">
                    <div class="info-label"><strong>E-posta:</strong></div>
                    <div class="info-value">
                        <a href="mailto:fatmayilmazvip@gmail.com">fatmayilmaz@gmail.com</a>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-label"><strong>WhatsApp:</strong></div>
                    <div class="info-value">
                        <a href="https://wa.me/905461203461" target="_blank">WhatsApp ile iletişime geç</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- WhatsApp İletişim Butonu -->
<a href="https://wa.me/905461203461" target="_blank" class="whatsapp-button" title="Bize WhatsApp'tan ulaşın!">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp İkonu" style="width: 50%; height: 50%;"/>
</a>


  
<!-- Instagram İkonu -->
<a href="https://www.instagram.com/fatmayilmazbeautyvip/" target="_blank" class="instagram-button" title="Bizi Instagram'da takip edin!">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram İkonu"/>
</a>

    

<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #ac9494, #9198e5); /* Canlı arka plan gradyanı */
        margin: 0;
        padding: 0;
        color: #333;
    }




    
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Arka plan rengi */
            background-image: url('dukkan.jpg');
        }

        /* WhatsApp Butonu Stili */
        .whatsapp-button {
            position: fixed; /* Sabit konum */
            bottom: 20px; /* Aşağıdan 20px */
            right: 20px; /* Sağdan 20px */
            background-color: #25D366; /* WhatsApp yeşil rengi */
            color: white;
            border: none;
            border-radius: 50%; /* Yuvarlak köşeler */
            width: 60px; /* Buton boyutu */
            height: 60px; /* Buton boyutu */
            display: flex; /* İçerik hizalaması */
            justify-content: center; /* Ortala */
            align-items: center; /* Ortala */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Gölge efekti */
            cursor: pointer; /* İmleci değiştirme */
            font-size: 24px; /* İkon boyutu */
            transition: background-color 0.3s; /* Renk geçişi */
        }

        .whatsapp-button:hover {
            background-color: #128C7E; /* Hover durumu rengi */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Arka plan rengi */
        }

        /* Instagram İkonu Stili */
        .instagram-button {
            position: fixed; /* Sabit konum */
            top: 20px; /* Üstten 20px */
            right: 20px; /* Sağdan 20px */
            background-color: #E1306C; /* Instagram rengi */
            color: white;
            border: none;
            border-radius: 50%; /* Yuvarlak köşeler */
            width: 60px; /* Buton boyutu */
            height: 60px; /* Buton boyutu */
            display: flex; /* İçerik hizalaması */
            justify-content: center; /* Ortala */
            align-items: center; /* Ortala */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Gölge efekti */
            cursor: pointer; /* İmleci değiştirme */
            font-size: 24px; /* İkon boyutu */
            transition: background-color 0.3s; /* Renk geçişi */
        }

        .instagram-button:hover {
            background-color: #C13584; /* Hover durumu rengi */
        }

        .instagram-button img {
            width: 50%; /* İkon boyutu */
            height: 50%; /* İkon boyutu */
        }


        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.contact-container {
    max-width: 1000px; /* Daha geniş ve hacimli */
    margin: 50px auto; /* Üst ve alttan boşluk */
    padding: 60px; /* Daha fazla iç boşluk */
    background-color: #ffffff;
    border-radius: 20px; /* Köşeler daha yuvarlatıldı */
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2); /* Daha hacimli bir gölge */
    transition: transform 0.4s ease, box-shadow 0.4s ease; /* Geçiş animasyonu */
}

.contact-container:hover {
    transform: scale(1.05); /* Hover'da büyüme efekti */
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25); /* Daha yoğun gölge hover ile */
}

.contact-header h1 {
    text-align: center;
    font-size: 48px; /* Daha büyük başlık */
    color: #333;
    margin-bottom: 40px; /* Alt boşluk */
    letter-spacing: 1px; /* Başlıklar arasında hafif boşluk */
}

.contact-content {
    margin-top: 30px;
}

.contact-title h2 {
    font-size: 36px; /* Büyük ve estetik alt başlık */
    color: #444;
    margin-bottom: 20px;
    text-align: center; /* Ortalanmış alt başlık */
}

.contact-description p {
    font-size: 20px; /* Açıklama yazı boyutu büyütüldü */
    color: #777;
    text-align: center; /* Ortalanmış açıklama */
    margin-bottom: 40px; /* Alt boşluk artırıldı */
}

.contact-info {
    margin-top: 40px;
}

.info-box {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Kutular arası boşluk artırıldı */
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px; /* İç boşluk genişletildi */
    background-color: #fff;
    border-radius: 15px; /* Köşeler yuvarlatıldı */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Hafif 3D efekti */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animasyon ekledik */
}

.info-item:hover {
    transform: translateY(-10px); /* Hover ile yukarı kalkma efekti */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* Hover'da daha hacimli gölge */
}

.info-label {
    font-size: 24px; /* Daha büyük yazı */
    font-weight: bold;
    color: #333;
}

.info-value a {
    font-size: 22px;
    color: #1a73e8;
    text-decoration: none;
    font-weight: 600;
}

.info-value a:hover {
    text-decoration: underline;
    color: #0f52ba;
}

/* Ekstra estetik için animasyon */
.contact-container {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}










</style>
